menuconfig PLAT_GEM5
       bool "gem5 full system simulation (FS mode)"
       default n
       depends on (ARCH_ARM_64)
       select LIBUKDEBUG
       select LIBUKALLOC
       select LIBUKTIMECONV
       select LIBNOLIBC if !HAVE_LIBC
       select LIBFDT if ARCH_ARM_64
       help
                Create a Unikraft image that runs in a gem5 FS simulation

if (PLAT_GEM5)

menu "Console Options"

config GEM5_KERNEL_SERIAL_CONSOLE
        bool "Serial console for the kernel prints"
        default y
        depends on (ARCH_ARM_64)
        help
          Choose serial console for the kernel printing

config GEM5_DEBUG_SERIAL_CONSOLE
        bool "Serial console for the debug prints"
        default y
        depends on (ARCH_ARM_64)
        help
          Choose serial console for the debug printing
endmenu

config LIBGICV3
       bool "Arm GIC (generic interrupt controller) v3 library support"
       default y if ARCH_ARM_64
       select LIBOFW
       depends on ARCH_ARM_64

config LIBOFW
       bool "Open Firmware library support"
       default n
       depends on ARCH_ARM_64
       select LIBFDT

endif
