menuconfig PLAT_GEM5
       bool "gem5 full system simulation (FS mode)"
       default n
       depends on (ARCH_ARM_64)
       select LIBUKDEBUG
       select LIBUKALLOC
       select LIBUKTIMECONV
       select LIBNOLIBC if !HAVE_LIBC
       select LIBFDT if ARCH_ARM_64
       help
                Create a Unikraft image that runs in a gem5 FS simulation

if (PLAT_GEM5)

menu "Console Options"

config GEM5_KERNEL_SERIAL_CONSOLE
        bool "Serial console for the kernel prints"
        default y
        depends on (ARCH_ARM_64)
        help
          Choose serial console for the kernel printing

config GEM5_DEBUG_SERIAL_CONSOLE
        bool "Serial console for the debug prints"
        default y
        depends on (ARCH_ARM_64)
        help
          Choose serial console for the debug printing
endmenu

config FORWARD_PAGEFAULT
       bool "Forwards the pagefaults to a logic specific handler instead of crashing the system"
       default n
       depends on ARCH_ARM_64

config FORWARD_DEBUG_BREAKPOINT
       bool "Forwards the breakpoint traps to a logic specific handler instead of crashing the system"
       default n
       depends on ARCH_ARM_64

config FORWARD_INSTRUCTION_ABORT
       bool "Forwards the instruction aborts to a logic specific handler instead of crashing the system"
       default n
       depends on ARCH_ARM_64

config FORWARD_DATA_ABORT
       bool "Forwards the data aborts to a logic specific handler instead of crashing the system"
       default n
       depends on ARCH_ARM_64

config SEPARATE_CODE_LINKING
       bool "Adds special sections to the linked binary, which contain the applications text, data/bss and stack"
       default y
       depends on ARCH_ARM_64

config SEPARATE_STACK_PAGETABLES
       bool "Uses a seperate (above 4G) pagetable for stack (and shadow stack)"
       default n
       depends on (ARCH_ARM_64 && SEPARATE_CODE_LINKING)

config SEPARATE_TEXT_PAGETABLES
       bool "Uses a seperate (above 4G) pagetable for text (and shadow text)"
       default n
       depends on (ARCH_ARM_64 && SEPARATE_CODE_LINKING)

config MAP_SPARE_VM_SPACE
       bool "Fill the spare VM space with pagetables to maintain page based pointer consitency"
       default n
       depends on (ARCH_ARM_64 && SEPARATE_CODE_LINKING)

config SPARE_VM_BASE
       hex "The base of spare VM, which should be used"
       default 0x8000000000
       depends on (ARCH_ARM_64)

config APPLICATION_STACK_SIZE
       hex "The stack size, the application should get"
       default 0x8000
       depends on (ARCH_ARM_64)

config PLAT_GEM5_ENABLE_CACHES
       bool "Caches are enabled at boot time"
       depends on (ARCH_ARM_64)

config LIBGICV3
       bool "Arm GIC (generic interrupt controller) v3 library support"
       default y if ARCH_ARM_64
       select LIBOFW
       depends on ARCH_ARM_64

config LIBOFW
       bool "Open Firmware library support"
       default n
       depends on ARCH_ARM_64
       select LIBFDT

endif
