##
## GEM5 platform registration
##
$(eval $(call addplat_s,gem5,$(CONFIG_PLAT_GEM5)))

##
## GEM5 platform library registration
##
$(eval $(call addplatlib,gem5,libgem5plat))
$(eval $(call addplatlib_s,gem5,libgem5ofw,$(CONFIG_LIBOFW)))
$(eval $(call addplatlib_s,gem5,libgem5gicv2,$(CONFIG_LIBGICV2)))

##
## Platform library definitions
##
LIBGEM5PLAT_ASINCLUDES-y        += -I$(LIBGEM5PLAT_BASE)/include
LIBGEM5PLAT_ASINCLUDES-y        += -I$(UK_PLAT_COMMON_BASE)/include
LIBGEM5PLAT_CINCLUDES-y         += -I$(LIBGEM5PLAT_BASE)/include
LIBGEM5PLAT_CINCLUDES-y         += -I$(UK_PLAT_COMMON_BASE)/include
LIBGEM5PLAT_CINCLUDES-y         += -I$(UK_PLAT_DRIVERS_BASE)/include

LIBGEM5PLAT_ASFLAGS             += -DGEM5PLAT
LIBGEM5PLAT_CFLAGS              += -DGEM5PLAT
LIBGEM5PLAT_CXXFLAGS            += -DGEM5PLAT

##
## Default Linker script
ifeq ($(CONFIG_ARCH_ARM_64),y)
UK_PLAT_GEM5_DEF_LDS            := $(CONFIG_UK_BASE)/plat/gem5/arm/link64.lds.S
endif

##
## Architecture library definitions for arm64
##
ifeq ($(findstring y,$(CONFIG_GEM5_KERNEL_SERIAL_CONSOLE) $(CONFIG_GEM5_DEBUG_SERIAL_CONSOLE)),y)
LIBGEM5PLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(UK_PLAT_COMMON_BASE)/arm/pl011.c|common
endif
LIBGEM5PLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(UK_PLAT_COMMON_BASE)/arm/cpu_native.c|common
LIBGEM5PLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(UK_PLAT_COMMON_BASE)/arm/cache64.S|common
LIBGEM5PLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(UK_PLAT_COMMON_BASE)/arm/psci_arm64.S|common
LIBGEM5PLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(UK_PLAT_COMMON_BASE)/arm/time.c|common
LIBGEM5PLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(UK_PLAT_COMMON_BASE)/arm/generic_timer.c|common
LIBGEM5PLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(UK_PLAT_COMMON_BASE)/arm/traps.c|common
ifeq ($(CONFIG_HAVE_SCHED),y)
LIBGEM5PLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(UK_PLAT_COMMON_BASE)/arm/thread_start64.S|common
LIBGEM5PLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(UK_PLAT_COMMON_BASE)/thread.c|common
LIBGEM5PLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(UK_PLAT_COMMON_BASE)/sw_ctx.c|common
endif
LIBGEM5PLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(LIBGEM5PLAT_BASE)/arm/memory.c|arm
LIBGEM5PLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(LIBGEM5PLAT_BASE)/arm/entry64.S
LIBGEM5PLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(LIBGEM5PLAT_BASE)/arm/exceptions.S
LIBGEM5PLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(LIBGEM5PLAT_BASE)/arm/pagetable64.S
LIBGEM5PLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(LIBGEM5PLAT_BASE)/arm/setup.c
LIBGEM5PLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(LIBGEM5PLAT_BASE)/arm/lcpu.c
LIBGEM5PLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(LIBGEM5PLAT_BASE)/arm/intctrl.c

LIBGEM5PLAT_SRCS-y              += $(LIBGEM5PLAT_BASE)/shutdown.c
LIBGEM5PLAT_SRCS-y              += $(LIBGEM5PLAT_BASE)/memory.c
LIBGEM5PLAT_SRCS-y              += $(LIBGEM5PLAT_BASE)/irq.c
LIBGEM5PLAT_SRCS-y              += $(LIBGEM5PLAT_BASE)/io.c
LIBGEM5PLAT_SRCS-y              += $(UK_PLAT_COMMON_BASE)/lcpu.c|common
LIBGEM5PLAT_SRCS-y              += $(UK_PLAT_COMMON_BASE)/memory.c|common
LIBGEM5PLAT_SRCS-y              += $(UK_PLAT_GEM5_DEF_LDS)

##
## OFW library definitions
##
LIBGEM5OFW_CINCLUDES-y         += -I$(LIBGEM5PLAT_BASE)/include
LIBGEM5OFW_CINCLUDES-y         += -I$(UK_PLAT_COMMON_BASE)/include
LIBGEM5OFW_CINCLUDES-y         += -I$(UK_PLAT_DRIVERS_BASE)/include

LIBGEM5OFW_SRCS-y                  += $(UK_PLAT_DRIVERS_BASE)/ofw/fdt.c
LIBGEM5OFW_SRCS-$(CONFIG_LIBGICV2) += $(UK_PLAT_DRIVERS_BASE)/ofw/gic_fdt.c

##
## GICv2 library definitions
##
LIBGEM5GICV2_CINCLUDES-y         += -I$(LIBGEM5PLAT_BASE)/include
LIBGEM5GICV2_CINCLUDES-y         += -I$(UK_PLAT_COMMON_BASE)/include
LIBGEM5GICV2_CINCLUDES-y         += -I$(UK_PLAT_DRIVERS_BASE)/include

LIBGEM5GICV2_SRCS-y += $(UK_PLAT_DRIVERS_BASE)/gic/gic-v2.c
