##
## GEM5 platform registration
##
$(eval $(call addplat_s,gem5,$(CONFIG_PLAT_GEM5)))

##
## GEM5 platform library registration
##
$(eval $(call addplatlib,gem5,libgem5plat))
$(eval $(call addplatlib_s,gem5,libgem5ofw,$(CONFIG_LIBOFW)))
$(eval $(call addplatlib_s,gem5,libgem5gicv3,$(CONFIG_LIBGICV3)))

##
## Platform library definitions
##
LIBGEM5PLAT_ASINCLUDES-y        += -I$(LIBGEM5PLAT_BASE)/include
LIBGEM5PLAT_ASINCLUDES-y        += -I$(UK_PLAT_COMMON_BASE)/include
LIBGEM5PLAT_CINCLUDES-y         += -I$(LIBGEM5PLAT_BASE)/include
LIBGEM5PLAT_CINCLUDES-y         += -I$(UK_PLAT_COMMON_BASE)/include
LIBGEM5PLAT_CINCLUDES-y         += -I$(UK_PLAT_DRIVERS_BASE)/include

LIBGEM5PLAT_ASFLAGS             += -DGEM5PLAT -fno-exceptions -nostdlib -mstrict-align
LIBGEM5PLAT_CFLAGS              += -DGEM5PLAT -fno-exceptions -nostdlib -mstrict-align
LIBGEM5PLAT_CXXFLAGS            += -DGEM5PLAT -fno-exceptions -nostdlib -mstrict-align

##
## Default Linker script
ifeq ($(CONFIG_ARCH_ARM_64),y)
UK_PLAT_GEM5_DEF_LDS            := $(CONFIG_UK_BASE)/plat/gem5/arm/link64.lds.S
endif

##
## Architecture library definitions for arm64
##
ifeq ($(findstring y,$(CONFIG_GEM5_KERNEL_SERIAL_CONSOLE) $(CONFIG_GEM5_DEBUG_SERIAL_CONSOLE)),y)
LIBGEM5PLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(UK_PLAT_COMMON_BASE)/arm/pl011.c|common
endif
#GEM5 is not compatible with the standard ARM PSCI interface, thus use the m5ops instead
#LIBGEM5PLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(UK_PLAT_COMMON_BASE)/arm/cpu_native.c|common
LIBGEM5PLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(UK_PLAT_COMMON_BASE)/arm/cache64.S|common
LIBGEM5PLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(UK_PLAT_COMMON_BASE)/arm/psci_arm64.S|common
LIBGEM5PLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(UK_PLAT_COMMON_BASE)/arm/time.c|common
LIBGEM5PLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(UK_PLAT_COMMON_BASE)/arm/generic_timer.c|common
LIBGEM5PLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(UK_PLAT_COMMON_BASE)/arm/traps.c|common
LIBGEM5PLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(UK_PLAT_COMMON_BASE)/arm/pmc_64.c|common
ifeq ($(CONFIG_HAVE_SCHED),y)
LIBGEM5PLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(UK_PLAT_COMMON_BASE)/arm/thread_start64.S|common
LIBGEM5PLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(UK_PLAT_COMMON_BASE)/thread.c|common
LIBGEM5PLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(UK_PLAT_COMMON_BASE)/sw_ctx.c|common
endif
LIBGEM5PLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(LIBGEM5PLAT_BASE)/arm/memory.c|arm
LIBGEM5PLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(LIBGEM5PLAT_BASE)/arm/entry64.S
LIBGEM5PLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(LIBGEM5PLAT_BASE)/arm/m5ops/m5op_arm_A64.S
LIBGEM5PLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(LIBGEM5PLAT_BASE)/arm/m5ops/cpu_native.c
LIBGEM5PLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(LIBGEM5PLAT_BASE)/arm/exceptions.S
LIBGEM5PLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(LIBGEM5PLAT_BASE)/arm/pagetable64.S
LIBGEM5PLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(LIBGEM5PLAT_BASE)/arm/setup.c
LIBGEM5PLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(LIBGEM5PLAT_BASE)/arm/lcpu.c
LIBGEM5PLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(LIBGEM5PLAT_BASE)/arm/intctrl.c
LIBGEM5PLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(LIBGEM5PLAT_BASE)/arm/armv8_gem5_v2_1cpu.dtb.c

LIBGEM5PLAT_SRCS-y              += $(LIBGEM5PLAT_BASE)/shutdown.c
LIBGEM5PLAT_SRCS-y              += $(LIBGEM5PLAT_BASE)/memory.c
LIBGEM5PLAT_SRCS-y              += $(LIBGEM5PLAT_BASE)/irq.c
LIBGEM5PLAT_SRCS-y              += $(LIBGEM5PLAT_BASE)/io.c
LIBGEM5PLAT_SRCS-y              += $(UK_PLAT_COMMON_BASE)/lcpu.c|common
LIBGEM5PLAT_SRCS-y              += $(UK_PLAT_COMMON_BASE)/memory.c|common
LIBGEM5PLAT_SRCS-y              += $(UK_PLAT_GEM5_DEF_LDS)

##
## OFW library definitions
##
LIBGEM5OFW_CINCLUDES-y         += -I$(LIBGEM5PLAT_BASE)/include
LIBGEM5OFW_CINCLUDES-y         += -I$(UK_PLAT_COMMON_BASE)/include
LIBGEM5OFW_CINCLUDES-y         += -I$(UK_PLAT_DRIVERS_BASE)/include

LIBGEM5OFW_SRCS-y                  += $(UK_PLAT_DRIVERS_BASE)/ofw/fdt.c
LIBGEM5OFW_SRCS-$(CONFIG_LIBGICV3) += $(UK_PLAT_DRIVERS_BASE)/ofw/gic_fdt.c

##
## GICv3 library definitions
##
LIBGEM5GICV3_CINCLUDES-y         += -I$(LIBGEM5PLAT_BASE)/include
LIBGEM5GICV3_CINCLUDES-y         += -I$(UK_PLAT_COMMON_BASE)/include
LIBGEM5GICV3_CINCLUDES-y         += -I$(UK_PLAT_DRIVERS_BASE)/include

LIBGEM5GICV3_SRCS-y += $(UK_PLAT_DRIVERS_BASE)/gic/gic-v3.c
